REACT_APP_FIREBASE_API_KEY=AIzaSyBqbo_d_pEloVpeNwhTg7GF2iEzppdjg9E
REACT_APP_FIREBASE_AUTH_DOMAIN=sujanthapav2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sujanthapav2
REACT_APP_FIREBASE_STORAGE_BUCKET=sujanthapav2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727424049634
REACT_APP_FIREBASE_APP_ID=1:727424049634:web:b88f3a7ece34c0437759bb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WNTENCG8TE
